{
  "name": "weather-app",
  "type": "module",
  "version": "1.0.0",
  "main": "app.js",
  "author": "Ryan Galimova",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.0",
    "request": "^2.88.2",
    "yargs": "^17.4.0"
  },
  "devDependencies": {
    "@jest/globals": "^27.5.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "description": ""
}
